NODE_ENV=development \
PORT=3000
MONGO_DB_URI=mongodb://127.0.0.1:27017/sequences
SECRET_KEY=secretest
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
JWT_ACCESS_TOKEN_LIFETIME=5m